[tox]
envlist = unit_tests, typechecks, stylechecks
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_tox]
envdir = {toxworkdir}/test_tox
deps = -rrequirements.txt
commands = 
	; pytest tests\test_first.py
	pytest \
		-s \
		-vv \
		{posargs:tests}
	
[testenv:unit_tests]
envdir = {toxworkdir}/unit_tests
deps = -rrequirements.txt
setenv =
commands=
	python src/model/train.py
	pytest \
		-s \
		-vv \
		{posargs:tests}

[testenv:typechecks]
envdir = {toxworkdir}/unit_tests
deps =
     {[testenv:unit_tests]deps}
commands = {posargs:mypy src}

[testenv:stylechecks]
envdir = {toxworkdir}/unit_tests
deps =
     {[testenv:unit_tests]deps}
commands = {posargs:flake8 src tests}
