[tox]
envlist = tempenv
skipsdist = True

[tempenv]
deps = -rrequirements.txt

commands =
	pytest src/tests/temp_test.py

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package]
deps =
	-rrequirements.txt

#Here,environment variables can be read through the .env file whichis more secure 
setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

#Here, temp.py for printing dummy value cane be used to test the working of tox
commands=
	python src/model/train.py
	; pytest \
	; -s \
	; -vv \
	; {posargs:src/tests/}

[testenv:train]
envdir = {toxworkdir}/test_package
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands=
	python regression_model/train_pipeline.py


[flake8]
max-line-length = 79
max-complexity = 10
