;For genenrating reports the stype and type tests are done on "tests" folder

[tox]
envlist = unit_tests, typechecks, stylechecks
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_tox]
envdir = {toxworkdir}/test_tox
deps = -rrequirements.txt
commands = 
	; pytest tests\test_first.py
	pytest \
		-s \
		-vv \
		{posargs:tests}
	
[testenv:unit_tests]
envdir = {toxworkdir}/unit_tests
deps = -rrequirements.txt
setenv =
commands=
	; python src/model/train.py
	pytest \
		-s \
		-vv \
		{posargs:tests} --junit-xml=tests/reports/junit-unit_tests.xml

[testenv:typechecks]
envdir = {toxworkdir}/unit_tests
deps =
     {[testenv:unit_tests]deps}
commands = {posargs:mypy tests} --junit-xml=tests/reports/junit-typechecks.xml

[testenv:stylechecks]
envdir = {toxworkdir}/unit_tests
deps =
     {[testenv:unit_tests]deps}
commands = 
	{posargs:flake8 tests} --output-file=tests/reports/flake8.txt
	flake8_junit tests/reports/flake8.txt tests/reports/junit-stylechecks.xml
	; {posargs:flake8 tests}
	